@import './btn.less';

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80vw;
  min-width: 500px;
  height: 200px;
  color: aqua;

  .logo {
    display: block;
    height: 100px;
    width: 300px;
  }

  .btn-wrapper {
    text-align: center;
    // margin-top: 15px;

    // .crx-btn();

    .btn {
      margin-top: 5px;
      cursor: pointer;
      border: none;
      outline: none;
      padding: 0 5px;
      line-height: 26px;

      &:nth-child(n + 2) {
        margin-left: 5px;
      }
    }

    .crx-btn:hover {
      background-color: #394eea !important;
    }
  }
}